#IDLE -> File -> New Module 

#한 줄 주석

'''
여러 줄 주석
'''

# 코드
# \n : 줄바꿈
# \t : tab
# \' or \" : 'or " 출력
# \\ : \ 출력

#output function
#   print(화면에 출력하고자 하는 문자열)

print('hello')
print('안녕~')
print('hello\n안녕~')
print('안\t녕~')
print('\'는 일종의 포장지 역할이다.')
print('\\n은 줄바꿈 이다.')


#숫자는 이름으로 사용 불가

print('100') #세 글자 문자열로 인식
print(100) # 숫자로 인식


# 여러개의 데이터일 경우 ,연산자를 이용

print('커피우유는', 500, '원입니다.')


#서식문자

#정수   : %d
#실수   : %f
#문자   : %c
#문자열 : %s

print("커피우유는 %d원 입니다."%(500))
print("반지름은 %d이고 원주율은 %f입니다."%(5, 3.14))
print("반지름은 %d이고 원주율은 %.2f입니다."%(5,3.14))
print('첫번째 숫자 %d'%(10000))
print('두번째 숫자 %d'%(88))
print('첫번째 숫자 %5d'%(10000))
print('두번째 숫자 %5d'%(88))